# vuln-spa

./: .gitignore  .gitlab-ci.yml  BENCHMARK.md  CITATION.cff  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  ai_review_bot.py  docker-compose.yml  generate_index.sh  generate_sbom_index.sh  package-lock.json  package.json  pom.xml
.gigaide/: gigaide.properties
.github/workflows/: container-scan-scout.yml  container-scan-trivy.yml  dast-zap-auth-api.yml  sast-codeql.yml  sast-semgrep.yml  secret-scan-gitleaks.yml  secret-scan-trivy.yml  secret-scan-trufflehog.yml
backend/: pom.xml
backend/src/main/java/vulnspa/: VulnspaApplication.java
backend/src/main/java/vulnspa/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/vulnspa/controller/: AuthController.java  CustomErrorController.java  FileController.java  NoteController.java  ProfileController.java  SstiNoteController.java  VipProtoController.java  VulnerableController.java  WebController.java
backend/src/main/java/vulnspa/dto/: LoginRequest.java  NoteDTO.java
backend/src/main/java/vulnspa/handler/: GlobalExceptionHandler.java
backend/src/main/java/vulnspa/model/: ErrorResponse.java  Note.java  User.java
backend/src/main/java/vulnspa/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/vulnspa/security/: AdvancedWafStrategy.java  BasicWafStrategy.java  CachedBodyHttpServletRequest.java  Md5PasswordEncoder.java  NoneWafStrategy.java  WafFilter.java  WafLevel.java  WafStrategy.java
backend/src/main/java/vulnspa/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_Note_Table.sql  V2__create_users_and_roles.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/files/: credits.md  readme.md
backend/src/main/resources/static/static/: waf_blocked.html
backend/src/main/resources/static/static/css/: main.00df0611.css  main.00df0611.css.map  main.3275f545.css  main.3275f545.css.map  main.a5fb1bcf.css  main.a5fb1bcf.css.map  main.bb1708ab.css  main.bb1708ab.css.map  main.f78a6487.css  main.f78a6487.css.map
backend/src/main/resources/static/static/js/: main.00d96f2e.js  main.00d96f2e.js.map  main.04515526.js  main.04515526.js.map  main.07ce3848.js  main.07ce3848.js.map  main.1f81f31f.js  main.1f81f31f.js.map  main.20723792.js  main.20723792.js.map  main.2960c6dc.js  main.2960c6dc.js.map  main.445db3db.js  main.445db3db.js.map  main.45c529bf.js  main.45c529bf.js.map  main.4cf9d20b.js  main.4cf9d20b.js.map  main.572d7b7f.js  main.572d7b7f.js.map  main.6cf94252.js  main.6cf94252.js.map  main.793e6d5b.js  main.793e6d5b.js.map  main.9452fe5d.js  main.9452fe5d.js.map  main.9c55ec9f.js  main.9c55ec9f.js.map  main.a7be8d09.js  main.a7be8d09.js.map  main.b2ba29c8.js  main.b2ba29c8.js.map  main.b8247c58.js  main.b8247c58.js.map  main.c0a0914a.js  main.c0a0914a.js.map  main.c1162b96.js  main.c1162b96.js.map  main.d0c1184a.js  main.d0c1184a.js.map  (+6 more)
backend/src/test/java/vulnspa/controller/: AuthControllerTest.java  NoteControllerTest.java
backend/src/test/java/vulnspa/security/: AuthenticationAuthorizationTest.java  WafFilterTest.java
docs/: Maven-build.md  XSS.md
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppTheme.css  app.css
frontend/src/components/: ErrorBanner.css  ErrorBanner.js  Footer.css  Footer.js  FooterDownload.js  Header.css  Header.js  LoginForm.css  LoginForm.js  NoteForm.js  NoteList.js  NotesSection.js  ProfileForm.css  ProfileForm.js  ProtectedRoute.js  RegistrationForm.css  RegistrationForm.js  SearchNotes.css  SearchNotes.js  VipRequestButton.js  VipStatusBanner.js
frontend/src/pages/: LoginPage.css  LoginPage.js  NotesPage.css  NotesPage.js  ProfilePage.css  ProfilePage.js  RegistrationPage.css  RegistrationPage.js
frontend/src/utils/: fetchWithAuth.js  fetchWithErrorHandling.js
scan/dast/: openapi.json  run-api.sh  run.sh  zap-api-auth.yaml  zap-full-api-report.html  zap-full-auth-api.yaml  zap-full-scan.yaml
