# Установка глобальной кодировки для сервлетов (HTTP ответы)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Настройки сервера
## Порт, на котором будет запущено приложение
server.port=8080

# H2 Database настройки
## Подключение к базе данных H2 в памяти (in-memory)
spring.datasource.url=jdbc:h2:mem:notesdb
## Класс драйвера JDBC для H2
spring.datasource.driverClassName=org.h2.Driver
## Имя пользователя базы данных (по умолчанию "sa")
spring.datasource.username=sa
## 🧨 Пароль пустой для упрощённого подключения
spring.datasource.password=
## Hibernate НЕ будет автоматически изменять структуру БД
spring.jpa.hibernate.ddl-auto=none
## 🧨 Вывод SQL-запросов в консоль
spring.jpa.show-sql=true

# Веб-консоль H2 Database
## Включение консоли H2
spring.h2.console.enabled=true
# URL-путь к консоли базы данных
spring.h2.console.path=/h2-console

# Отладочная информация при ошибках
## 🧨 Всегда включать stacktrace в ответы об ошибках (Только для разработки!)
server.error.include-stacktrace=always

# Отключение стандартной страницы ошибок (Whitelabel Error Page)
server.error.whitelabel.enabled=false

# Настройки безопасности cookie сессий
## 🧨 Cookie сессии НЕ будут помечены как Secure (разрешено через HTTP, не только через HTTPS)
server.servlet.session.cookie.secure=false
## Устанавливает политику SameSite для куки (умеренно защищает от CSRF)
server.servlet.session.cookie.same-site=lax

# Специальная настройка для учебного Web Application Firewall
## Использовать значение переменной окружения WAF_ENABLED или false по умолчанию
waf.enabled=true

# Подключаем шаблонизатор FreeMarker
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl

# 🧨 Небезопасное включенгие всех функций actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
